# DevTracker

./: DevTracker.sln  DevTracker.slnx
DevTracker/: DevTracker.API.csproj  DevTracker.http  Program.cs  appsettings.Development.json  appsettings.json
DevTracker.Contracts/: DevTracker.Contracts.csproj  Response.cs
DevTracker.Contracts/DTOs/: CreateTaskItemRequest.cs  CreateTaskItemResponse.cs  DeleteTaskItemResponse.cs  GetTaskItemsResponse.cs  Response.cs  UpdateTaskItemRequest.cs  UpdateTaskItemResponse.cs
DevTracker.Contracts/Requests/: AddNoteRequest.cs  CreateTaskItemRequest.cs  UpdateNoteRequest.cs  UpdateTaskItemRequest.cs
DevTracker.Contracts/Requests/Boards/: CreateBoardRequest.cs  UpdateBoardRequest.cs
DevTracker.Contracts/Requests/Notes/: AddNoteRequest.cs  UpdateNoteRequest.cs
DevTracker.Contracts/Requests/Tags/: CreateTagRequest.cs  UpdateTagRequest.cs
DevTracker.Contracts/Requests/TaskItems/: CreateTaskItemRequest.cs  UpdateTaskItemRequest.cs
DevTracker.Contracts/Responses/: CreateTaskItemResponse.cs  DeleteTaskItemResponse.cs  GetTaskItemsResponse.cs  UpdateTaskItemResponse.cs
DevTracker.Contracts/Responses/Boards/: CreateBoardResponse.cs  DeleteBoardResponse.cs  GetBoardResponse.cs  (+1 more)
DevTracker.Data/: DevTracker.Data.csproj  DevTrackerContext.cs
DevTracker.Data/Configurations/: BoardsConfiguration.cs  NotesConfiguration.cs  TagTaskItemMappingsConfiguration.cs  TagsConfiguration.cs  TaskItemConfiguration.cs  TaskItemsConfiguration.cs  UserBoardMappingsConfiguration.cs  UserNoteMappingConfiguration.cs
DevTracker.Data/Enums/: Status.cs
DevTracker.Data/Migrations/: 20250912135850_InitialCreate.Designer.cs  20250912135850_InitialCreate.cs  20250914132701_20250914_SimpleImplementation.Designer.cs  20250914132701_20250914_SimpleImplementation.cs  20250916105536_202501609_Updates.Designer.cs  20250916105536_202501609_Updates.cs  20250918163934_AddIdentityTables.Designer.cs  20250918163934_AddIdentityTables.cs  20250918164559_AddBoards.Designer.cs  20250918164559_AddBoards.cs  20250918180327_AddIdentityWithManyMagics.Designer.cs  20250918180327_AddIdentityWithManyMagics.cs  20250919093514_UpdatedDbConfiguration.Designer.cs  20250919093514_UpdatedDbConfiguration.cs  20250923120636_NoteEntityUpdated.Designer.cs  20250923120636_NoteEntityUpdated.cs  DevTrackerContextModelSnapshot.cs
DevTracker.Data/Models/: Board.cs  Note.cs  Tag.cs  TagTaskItemMapping.cs  TaskItem.cs  User.cs  UserBoardMapping.cs  UserNoteMapping.cs
DevTracker.Data/Records/: UpdateTaskItem.cs
DevTracker.Data/Repositories/: BaseRepository.cs  BoardRepository.cs  NoteRepository.cs  TagRepository.cs  TaskItemRepository.cs
DevTracker.Data/Services/: NoteService.cs  TaskItemService.cs
DevTracker.Data/Validators/: CreateTaskItemRequestValidator.cs  UpdateTaskItemRequestValidator.cs
DevTracker/Controllers/: BoardController.cs  NoteController.cs  TagController.cs  TaskItemController.cs
DevTracker/Extensions/: ClaimsExtensions.cs
DevTracker/Properties/: launchSettings.json
(+104 files in other folders)
