<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTracker.Data\DevTracker.Data.csproj" />
    <ProjectReference Include="..\DevTracker.Domain\DevTracker.Domain.csproj" />
  </ItemGroup>

</Project>
